<! Doctype>
    <html> 
        <meta charset="utf-8"/>
        <meta name = "viewport" content = "width=device-width" initial-scale=1">
   
<title> ultahmumu</title>

 


<center>
<h1>Selamat Ulang Tahun muuuum !!</h1>
   <h2>aaaaa tambah tuekk</h2> 
   <body>
       <audio  controls autoplay> <source src="hbd.mp3" type = "audio/mp3"/>
       </audio>
   <p>semoga panjang umur</p>
       <p>sehat slalu</p>
           <p>tambah pinter y nk giblik sitik sitik ae</p>
    <p>bahagia slalu</p>
        <p>semoga bisa lebih sukses </p>
            <p>diperlancar segala urusanya</p>
                <p> ga nangisan</p>
                    <p>olahragaa yabg rajin INGAT !</p>
                        <P>diet yang sehat aja makan sayuurr angel e pol</P>
                            <p>jo lali goyang doooong !!!</p>
                <p> aaaa uwis ojo akih akih mundak senengen HUHOHO</p>
    <p> hehehe maap kadonya slalu telat hihihi</p>
        
    <h1>Maaciw baibeeeeeh</h1>
        </center>
            </body>
        <style>
          html
          { 
            background:url( "love.gif") no-repeat center  50%;
            }
            h1
            {
                color:blue;
                background-color: yellow;
                ;
                align-content : space-around;
                align-items: baseline;
                align-self : center;
              border-color: blue;
              font-weight: bolder;
              }
             h2
             {
                 color: white;
                 background:violet;
                font-style:italic;
                
               }
               p
               {
                   color : blue ;
                   font-style: initial;
                   }
                </style>
                    </html>