<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
        <meta name = "viewport" content = "width=device-width" initial-scale=1">
    <title>Ultah Mumu</title>
    <style>
        header
        {
            font-variant:initial
            color:blue;
            scroll-behavior: auto;
            font-weight: bold;
            font-family: Georgia;
            font-size: 35px;
            align-items: center;
            align-content: center;
            align-self: center;
            }
            h1
            {
                font-size:10px;
            
        button
        {
            align: center;
            background: #fff;
            color:white;
            border: none;
            padding:10px;
            border-radius:10px;
        body
        { margin-right : auto;
        margin-left : auto;
        }
        p
        {
            font-weight: bold;
            font-size-adjust : 25px;
            }
    </style>
       <center>
        <header> Hewoo Mumu !!</header> 
        <h1>Apa Kabar?? semoga baik ya</h1>  
       
             <img src = "mumu1.jpg" width = "215" height = "350">
                 
             <p>Tekan Love Yaaw !</p> 
             <a href = "indext2.html">
 
              <img src = "mumu3.gif" width="150" height = "150">
      
             </a>
             </center>
          <script>
            
        </script>
    </body>
</html>
